<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project BT-git -->
<!-- Saved: 2011-02-09, 17:32:56 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en_US</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>SPMoviePlayer.py</Source>
    <Source>Mail.py</Source>
    <Source>pangofont.py</Source>
    <Source>Timer.py</Source>
    <Source>activity_dev/rawtemplate.py</Source>
    <Source>activity_dev/CreateTemplate.py</Source>
    <Source>NormalDistTable.py</Source>
    <Source>lib/quiz_general.py</Source>
    <Source>lib/photoalbum.py</Source>
    <Source>lib/synonyms.py</Source>
    <Source>lib/findit_sp.py</Source>
    <Source>lib/soundmemory.py</Source>
    <Source>lib/video.py</Source>
    <Source>lib/spinbottle.py</Source>
    <Source>lib/puzzle.py</Source>
    <Source>lib/quizengine.py</Source>
    <Source>lib/quiz_royal.py</Source>
    <Source>lib/electro_sp.py</Source>
    <Source>lib/story.py</Source>
    <Source>lib/quiz_sayings.py</Source>
    <Source>lib/dltr.py</Source>
    <Source>lib/quiz_history.py</Source>
    <Source>lib/quiz_picture.py</Source>
    <Source>lib/quiz_text.py</Source>
    <Source>lib/memory_sp.py</Source>
    <Source>lib/simon_sp.py</Source>
    <Source>lib/fishtank.py</Source>
    <Source>lib/quiz_math.py</Source>
    <Source>lib/ichanger.py</Source>
    <Source>lib/quiz_melody.py</Source>
    <Source>SPContentTables.py</Source>
    <Source>SQLTables.py</Source>
    <Source>SPHelpText.py</Source>
    <Source>Version.py</Source>
    <Source>cairoimage.py</Source>
    <Source>BorgSingleton.py</Source>
    <Source>SPDataManager.py</Source>
    <Source>SPSpriteUtils.py</Source>
    <Source>SPlogCheck.py</Source>
    <Source>SPBasePaths.py</Source>
    <Source>SPKeyMaps.py</Source>
    <Source>SPLogging.py</Source>
    <Source>utils.py</Source>
    <Source>seniorplay.py</Source>
    <Source>SPSoundServer.py</Source>
    <Source>SPVersion.py</Source>
    <Source>control_panel/volume.py</Source>
    <Source>control_panel/keyboard.py</Source>
    <Source>control_panel/spelselector.py</Source>
    <Source>control_panel/gui.py</Source>
    <Source>control_panel/people_manager.py</Source>
    <Source>control_panel/get_mac.py</Source>
    <Source>control_panel/complete_utils.py</Source>
    <Source>control_panel/statistics.py</Source>
    <Source>control_panel/configobj.py</Source>
    <Source>control_panel/network.py</Source>
    <Source>control_panel/utils.py</Source>
    <Source>control_panel/make_db.py</Source>
    <Source>control_panel/checkupdates_msi.py</Source>
    <Source>control_panel/user.py</Source>
    <Source>control_panel/dateselector.py</Source>
    <Source>control_panel/save_logs.py</Source>
    <Source>control_panel/cp.py</Source>
    <Source>control_panel/checkupdates.py</Source>
    <Source>control_panel/set_lang_nl.py</Source>
    <Source>control_panel/people.py</Source>
    <Source>control_panel/set_lang_en.py</Source>
    <Source>control_panel/update_userdb.py</Source>
    <Source>SPWidgets.py</Source>
    <Source>po/Po2Mo.py</Source>
    <Source>SPVirtkeyboard.py</Source>
    <Source>SPMenu.py</Source>
    <Source>SPgdm.py</Source>
    <Source>SPConstants.py</Source>
    <Source>SPVirtkeyboardMap.py</Source>
    <Source>languageDefinitions.py</Source>
    <Source>SPColors.py</Source>
    <Source>SPMainCore.py</Source>
    <Source>SPOptionParser.py</Source>
    <Source>SPGoodies.py</Source>
    <Source>SPORMs.py</Source>
    <Source>lib/wipe.py</Source>
    <Source>lib/test_act.py</Source>
    <Source>SPDataManagerCreateDbase.py</Source>
    <Source>controlpanel_lgpl/SPSpriteUtils_lgpl.py</Source>
    <Source>controlpanel_lgpl/SPVirtkeyboard_lgpl.py</Source>
    <Source>controlpanel_lgpl/SPWidgets_lgpl.py</Source>
    <Source>controlpanel_lgpl/Start_screen.py</Source>
    <Source>controlpanel_lgpl/utils_lgpl.py</Source>
    <Source>controlpanel_lgpl/lib/change_pass.py</Source>
    <Source>controlpanel_lgpl/lib/dt_sequence.py</Source>
    <Source>controlpanel_lgpl/lib/gamemanagement.py</Source>
    <Source>controlpanel_lgpl/lib/picimport.py</Source>
    <Source>controlpanel_lgpl/lib/update_btp.py</Source>
    <Source>controlpanel_lgpl/lib/usermanagement.py</Source>
    <Source>controlpanel_lgpl/lib/zorgenquete.py</Source>
    <Source>activity_dev/content_check/check_quizcontent_size.py</Source>
    <Source>lib/quiz.py</Source>
    <Source>SPDebugDialog.py</Source>
    <Source>activity_dev/check_assets_quizpic.py</Source>
    <Source>activity_dev/check_assets_quiztext.py</Source>
    <Source>controlpanel_lgpl/lib/groupmanagement.py</Source>
    <Source>controlpanel_lgpl/lib/language_select.py</Source>
    <Source>lib/numbers_sp.py</Source>
    <Source>db.dev</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>post_pull</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>